# server-boilerplate

./: README.md  pom.xml
server-api/: pom.xml
server-api/src/main/java/com/boilerplate/server/: Application.java
server-api/src/main/java/com/boilerplate/server/aspect/: ApiAspect.java  DuplicateCheckAOP.java  ParamsCheck.java  ParamsCheckAOP.java
server-api/src/main/java/com/boilerplate/server/concurrent/: CallableTest.java  CallableThread.java  CompleteFutureTest.java  MultiThreadService.java  RunnableTest.java  RunnableThread.java  ThreadService.java
server-api/src/main/java/com/boilerplate/server/concurrent/entity/: UserInfo.java
server-api/src/main/java/com/boilerplate/server/controller/: AreaController.java  ElasticController.java  IndexController.java  InterviewController.java  LeetCodeController.java  MultiThreadController.java  MybatisController.java  MysqlController.java  RedisController.java  ShardingController.java  TestAreaController.java  TestController.java  TestNewController.java  TestUserController.java  UserController.java
server-api/src/main/java/com/boilerplate/server/entity/: AddUserDTO.java  ApiResult.java  AreaVO.java  GlobalExceptionHandler.java  Response.java  ResponseResult.java  UpdateUserDTO.java
server-api/src/main/java/com/boilerplate/server/enums/: ResultCode.java
server-api/src/main/java/com/boilerplate/server/filter/: AuthenticationFilter.java
server-api/src/main/java/com/boilerplate/server/init/: DataSourceConfig.java  DubboConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java  ProjectNameConfig.java  ShiroRealm.java
server-api/src/main/java/com/boilerplate/server/redis/: RedisConfig.java  RedisLock.java  RedisUtils.java
server-api/src/main/java/com/boilerplate/server/service/: ArithService.java  CommonService.java  TestService.java  ThreadService.java  ValidatorUtils.java
server-api/src/main/java/com/boilerplate/server/test/: ArithService.java  ConvertMapper.java  TestService.java  ThreadService.java
server-api/src/main/java/com/boilerplate/server/test/threadpool/: CallableThread.java  RunnableThread.java
server-api/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  redisson.yml
server-common/: pom.xml
server-common/src/main/java/com/boilerplate/server/Service/: OrderIdService.java
server-common/src/main/java/com/boilerplate/server/Util/: Utils.java
server-common/src/main/java/com/boilerplate/server/annotation/: DuplicateCheck.java
server-common/src/main/java/com/boilerplate/server/entity/: ApiList.java  ApiResult.java  SystemLog.java
server-common/src/main/java/com/boilerplate/server/enums/: ResultCode.java  ResultCodeEnum.java
server-common/src/main/java/com/boilerplate/server/exception/: DuplicateException.java
server-common/src/main/java/com/boilerplate/server/plugin/: MyBatisCommentGenerator.java
server-common/src/main/java/com/boilerplate/server/thread/: CallableThread.java  RunnableThread.java  TestThread.java
server-common/src/main/java/com/boilerplate/server/utils/: CommonUtils.java  DesUtils.java  RandomUtils.java  Response.java  ShardingUtils.java  ValidatorUtils.java
server-dao/: pom.xml
server-dao/src/main/java/com/boilerplate/server/Service/: AreaService.java  BatchOrderService.java  CustomQueryService.java  RandomService.java  TestOrderService.java  TestUserService.java
server-dao/src/main/java/com/boilerplate/server/config/: MybatisPlusGenerator.java  OrderShardingAlgorithm.java  ThreadPoolConfig.java
server-dao/src/main/java/com/boilerplate/server/dao/: AccountMapper.java  AccountMapper.xml  AreaMapper.java  AreaMapper.xml  AreaStreetMapper.java  AreaStreetMapper.xml  CustomMapper.xml  OrderMapper.java  OrderMapper.xml  TestUserMapper.java  TestUserMapper.xml  UserOrderItemMapper.java  UserOrderItemMapper.xml  UserOrderMapper.java  UserOrderMapper.xml
server-dao/src/main/java/com/boilerplate/server/entity/: SystemLog.java  UserInfo.java
server-dao/src/main/java/com/boilerplate/server/entity/area/: AreaList.java  AreaVO.java
server-dao/src/main/java/com/boilerplate/server/entity/order/: OrderVo.java
server-dao/src/main/java/com/boilerplate/server/entity/testuser/: AddUserDTO.java  TestUserVo.java  UpdateUserDTO.java
server-dao/src/main/java/com/boilerplate/server/mapper/: AreaMapper.java  AreaMapper.xml  AreaStreetMapper.java  AreaStreetMapper.xml  CustomMapper.xml  MpTestUserMapper.java  TestUserMapper.java  TestUserMapper.xml  UserOrderItemMapper.java  UserOrderItemMapper.xml  UserOrderMapper.java  UserOrderMapper.xml
server-dao/src/main/java/com/boilerplate/server/model/: Account.java  AccountExample.java  Area.java  AreaExample.java  AreaStreet.java  AreaStreetExample.java  MpTestUser.java  TEntOrder.java  TEntOrderDetail.java  TEntOrderItem.java  TestUser.java  TestUserExample.java  UserOrder.java  UserOrderExample.java  UserOrderItem.java  UserOrderItemExample.java
server-dao/src/main/java/com/boilerplate/server/service/: AreaService.java  AreaStreetService.java  CustomQueryService.java  TestOrderService.java  TestUserService.java
server-dao/src/main/java/com/boilerplate/server/service/impl/: AreaStreetServiceImpl.java
server-dao/src/main/java/com/boilerplate/server/sharding/: HashSlotAlgorithm.java  LocalSequence.java  OrderService.java  OrderShardingAlgorithm.java  RandomUtils.java  RedisIdGeneratorService.java  ShardingConstants.java  ShardingUtils.java  SnowFlakeIdGenerator.java  StringHashUtil.java
server-dao/src/main/resources/: generatorConfig.properties  generatorConfig.xml  xurui3.sql
